name: Ocarina / GNAT CE 2020

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  linux:
    name: ${{ matrix.os }} / ${{ matrix.tag }} ${{ matrix.year }}
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os:
          - ubuntu-latest
        tag:
          - community
        year:
          - 2020

    steps:
      - uses: actions/cache@v2
        with:
          path: ./cached_gnat
          key: ${{ runner.os }}-gnat-ce-2020

      - name: Install toolchain
        uses: ada-actions/toolchain@ce2020
        with:
          distrib: ${{ matrix.tag }}
          target: native
          community_year: ${{ matrix.year }}
          install_dir: ./cached_gnat

      - name: Check out repository
        uses: actions/checkout@v2

      - name: Set up ocarina-builder
        run: >
          git clone https://github.com/OpenAADL/ocarina-build.git

      - name: Build
        run: ( cd ocarina-build ; ./build_ocarina.sh --scenario=travis-ci )

      - name: Upload archive
        uses: actions/upload-artifact@v2
        with:
          name: ocarina-linux
          path: ocarina/**/*linux*.tgz

  macos:
    name: ${{ matrix.os }} / ${{ matrix.tag }} ${{ matrix.year }}
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os:
          - macos-latest
        tag:
          - community
        year:
          - 2020

    steps:
      - uses: actions/cache@v2
        with:
          path: ./cached_gnat
          key: ${{ runner.os }}-gnat-ce-2020

      - name: Install toolchain
        uses: ada-actions/toolchain@ce2020
        with:
          distrib: ${{ matrix.tag }}
          target: native
          community_year: ${{ matrix.year }}

      - name: Install GNU tools
        run: >
         brew install automake autoconf coreutils

      - name: Check out repository
        uses: actions/checkout@v2

      - name: Set up ocarina-builder
        run: >
          git clone https://github.com/OpenAADL/ocarina-build.git

      - name: Build
        run: ( cd ocarina-build ; ./build_ocarina.sh --scenario=travis-ci )

      - name: Upload archive
        uses: actions/upload-artifact@v2
        with:
          name: ocarina-linux
          path: ocarina/**/*darwin*.tgz
